<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_button_bg"
        android:backgroundTint="@color/black"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="12dp">

            <ImageView
                android:id="@+id/ivIconOnTrip"
                android:layout_width="8dp"
                android:layout_height="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:backgroundTint="@color/staggered_bar_chart_color2"
                app:layout_constraintTop_toTopOf="@+id/txtViewOnTrip"
                app:layout_constraintBottom_toBottomOf="@+id/txtViewOnTrip"
                android:background="@drawable/circular_shape"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtViewOnTrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On Trip"
                android:layout_marginStart="6dp"
                android:textAppearance="@style/TextAppearance.VTS.BodyMedium"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/ivIconOnTrip"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtViewDataOnTrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textAppearance="@style/TextAppearance.VTS.BodyMedium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/txtViewOnTrip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtViewOnTrip"
                tools:text="13" />

            <ImageView
                android:id="@+id/ivIconAvailable"
                android:layout_width="8dp"
                android:layout_height="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:backgroundTint="@color/staggered_bar_chart_color1"
                app:layout_constraintTop_toTopOf="@+id/txtViewAvailable"
                app:layout_constraintBottom_toBottomOf="@+id/txtViewAvailable"
                android:background="@drawable/circular_shape"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtViewAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="6dp"
                android:text="Available"
                android:textAppearance="@style/TextAppearance.VTS.BodyMedium"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/txtViewDataAvailable"
                app:layout_constraintStart_toEndOf="@+id/ivIconAvailable"
                app:layout_constraintTop_toBottomOf="@+id/txtViewOnTrip" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtViewDataAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.VTS.BodyMedium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/txtViewAvailable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtViewAvailable"
                app:layout_constraintTop_toTopOf="@+id/txtViewAvailable"
                tools:text="13"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtViewTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Total"
                android:textAppearance="@style/TextAppearance.VTS.BodyMedium"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/txtViewAvailable"
                app:layout_constraintTop_toBottomOf="@+id/txtViewAvailable" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtViewDataTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.VTS.BodyMedium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/txtViewTotal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtViewTotal"
                tools:text="13" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:rotation="90"
        android:src="@drawable/ic_gragh_marker" />

</LinearLayout>